large_client_header_buffers 4 16k;
server {
    listen 80;
    server_name capsoul.space www.capsoul.space;

    # 告诉Certbot这里是用于续期的
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS Server Block ---
# 这是处理实际网站流量的地方
server {
    listen 443 ssl;
    server_name capsoul.space www.capsoul.space;

    # --- SSL Certificate Configuration ---
    # 证书文件路径 (在容器内的路径)
    ssl_certificate /etc/letsencrypt/live/capsoul.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capsoul.space/privkey.pem;

    # 推荐的SSL参数
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    client_max_body_size 100M;
    # --- Your Application Proxy ---
    location / {
        proxy_pass http://host.docker.internal:5175;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
