large_client_header_buffers 4 16k;
server {
    listen 80;
    server_name _;

    location / {
        # 关键点在这里！
        # 使用 host.docker.internal 来指向宿主机
        # Docker 会自动将它解析为宿主机的内部 IP 地址
        proxy_pass http://host.docker.internal:5175;

        # --- WebSocket 和其他头信息设置 (保持不变) ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
